<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d2e1a1acfa047e79665e4dac7547ed7" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="db_CMSModel.meeting" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CMSModel.organizingBody" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CMSModel.submission" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CMSModel.tbladmin" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CMSModel.tblConference" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CMSModel.tblsession" Width="1.5" PointX="3.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CMSModel.tbluser" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CMSModel.achievement" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CMSModel.attending" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CMSModel.suser" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CMSModel.tblconversation" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CMSModel.organizing_body" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CMSModel.participants_list" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CMSModel.vw_accepted_papers" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CMSModel.vw_myevents" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CMSModel.vw_myOrganizingEvents" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CMSModel.vw_particapants" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="db_CMSModel.FK__organizin__confe__10E07F16" ManuallyRouted="false" />
        <AssociationConnector Association="db_CMSModel.FK__organizin__Ouser__0FEC5ADD" ManuallyRouted="false" />
        <AssociationConnector Association="db_CMSModel.FK__submissio__confe__7CD98669" ManuallyRouted="false" />
        <AssociationConnector Association="db_CMSModel.FK__suser__submissio__664B26CC" ManuallyRouted="false" />
        <AssociationConnector Association="db_CMSModel.FK__attending__confe__019E3B86" ManuallyRouted="false" />
        <AssociationConnector Association="db_CMSModel.FK__tblsessio__confe__46D27B73" ManuallyRouted="false" />
        <AssociationConnector Association="db_CMSModel.FK__achieveme__Auser__038683F8" ManuallyRouted="false" />
        <AssociationConnector Association="db_CMSModel.FK__attending__Auser__00AA174D" ManuallyRouted="false" />
        <AssociationConnector Association="db_CMSModel.FK__suser__suser__65570293" ManuallyRouted="false" />
        <AssociationConnector Association="db_CMSModel.FK__tblconver__user1__0C1BC9F9" ManuallyRouted="false" />
        <AssociationConnector Association="db_CMSModel.FK__tblconver__user2__0D0FEE32" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_CMSModel.suser1" Width="1.5" PointX="11.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>